<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Jocys.Com World of Warcraft Text to Speech Addon Help</title>
<style type="text/css">
body { margin: 0; padding: 0; height: 100%; font-family: Arial; font-size: 10pt; text-align: justify; }
table { border-spacing: 0; padding: 0; border: 0; }
td { vertical-align: top; padding: 0; text-align: justify; }
a { padding: 0; margin: 0; text-decoration: none; color: #0000ff; outline: none; }
a:hover { color: #1490ff; }
div { margin-left: auto; margin-right: auto; }
hr { margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px dotted #4a3018; height: 1px; }
img { border: 0 solid #000000; vertical-align: middle; }
.Page_Body { background-image: url(JocysCom_WoW_TTS_Help_Images/Pattern-1-04.gif); }
.Book_Table { width: 609px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 1px 1px 2px #222222; -webkit-box-shadow: 1px 1px 2px #222222; -moz-box-shadow: 1px 1px 2px #222222; }
.Book_Head { height: 44px; background-image: url(JocysCom_WoW_TTS_Help_Images/Pattern-7-02.png); }
.Book_Body { background-image: url(JocysCom_WoW_TTS_Help_Images/Pattern-8-01.jpg); background-color: #ffffff; padding-left: 63px; padding-right: 63px; padding-top: 8px; padding-bottom: 8px; font-family: 'Trebuchet MS', Arial; }
.Book_Foot { height: 10px; background-image: url(JocysCom_WoW_TTS_Help_Images/CategoryContentFooter.png); }
.Book_Head_B { height: 4px; background-image: url(JocysCom_WoW_TTS_Help_Images/Pattern-8-01a.png); }
.Book_Foot_B { height: 4px; background-image: url(JocysCom_WoW_TTS_Help_Images/Pattern-8-01b.png); }
.Css01 /*Blue*/ { color: #566489; border: solid #566489 0px; background-image: url(JocysCom_WoW_TTS_Help_Images/Pattern-1-11.jpg); padding: 4px; text-align: center; font-weight: bold; }
.Css01 p { margin: 4px; }
.Css01 td { vertical-align: middle; text-align: center; }
.Css02 /*Green*/ { color: #70735f; border: solid #70735f 0px; background-image: url(JocysCom_WoW_TTS_Help_Images/Pattern-1-08.gif); padding: 4px; }
.Css02 p { margin: 4px; }
.Css02 a { color: #70735F; }
.Css02 a:hover { color: #4B4D3F; }
    .Css09 {
        color: #91603c;
    }
    /*SpanLight, Color5*/
    .Css10 {
        color: #888f71;
    }
    /*SpanLight2, Color6 #939B79*/
    .Css11 {
        color: #008000;
    }
    /*SpanGreen, Color7*/
    .Css12 {
        color: #52614f;
        font-style: italic;
    }
    /*.explanation, Color8*/
    .Css13 {
        color: #0000ff;
        font-style: italic;
    }
    /*.french, Color9*/
    .Css14 {
        color: #888888;
    }
    /*Color10*/
    .Css15 {
        font-size: 6pt;
        font-weight: normal;
    }
    /*.small, FontSize1*/
    .Css16 {
        font-size: 7pt;
        font-family: Verdana;
    }
    /*.SmallFont, SmallFontGreen, FontSize2 (color: #008000;)*/
.Css16 { font-size: 7pt; font-family: Verdana; }
    /*SpanLight2, Color6 #939B79*/
    /*.SmallFont, SmallFontGreen, FontSize2 (color: #008000;)*/
 </style>
</head>

<body class="Page_Body">

 <table class="Book_Table">
 <tr>
 <td class="Book_Head"></td>
 </tr>
 <tr>
 <td class="Book_Head_B"></td>
 </tr>
 <tr>
     <td class="Book_Body">

         <div class="Css01"><p>Jocys.Com World of Warcraft Text to Speech Addon</p></div>
         <div class="Css02">        
         <p>When you open NPC dialogue window in “World of Warcraft” game, <b>Jocys.Com WoW Text to Speech Addon</b> creates and sends special whisper message to yourself (message includes dialogue text, voice name, pitch value and effect name). Then, <b>Jocys.Com WoW Text to Speech Monitor</b> (which must be running in background) picks-up this message from your network traffic and reads it with text-to-speech voice. You can use free text-to-speech voices by Microsoft or you can download and install additional and better text-to-speech voices from <a href="http://www.ivona.com/us/for-individuals/voices-for-windows/" target="_blank"><b>Ivona.com</b></a> website. Good voices are English-British “Amy” and “Brian”. English-American “Salli” and “Joey” are not bad too.</p>
         <p style="text-align: center;"><b>Addon</b> and <b>Monitor</b> are tested on Windows 8.1 Pro only<br /><a href="http://code.google.com/p/JocysCom_Wow_TTS/" style="text-transform: uppercase" target="_blank">code.google.com/p/JocysCom_Wow_TTS</a></p>       
         </div>

         <div style="font-size: 9pt;">
             <p>1. Download and open <a href="http://www.jocys.com" target="_blank">JocysCom-WoW-TextToSpeech.zip</a> file with “File Explorer”.
             <p>2. Copy <span class="Css12" style="font-style: normal;">JocysCom-WoW-TextToSpeech</span> folder ( folder is inside zip file ).</p>
             <p><img src="JocysCom_WoW_TTS_Help_Images/Copy.png" style="width: 380px; height: 193px;" /></p>
             <p>3. Paste <span class="Css12" style="font-style: normal;">JocysCom-WoW-TextToSpeech</span> folder inside <b>“AddOns”</b> folder of WoW.
<p style="padding-left: 15px; font-size: 7.5pt;"><i>Usual directory: C:\Program Files\World of Warcraft\Interface\AddOns\</i></p>
             <p>4. Install text to speech voices, if needed.</p>
             <p style="padding-left: 15px; padding-right: 15px; font-size: 7.5pt;"> <i>Recommended: You can use free text-to-speech voices by Microsoft or you can download and install additional and better text to speech voices from <a href="http://www.ivona.com/us/for-individuals/voices-for-windows/" target="_blank">Ivona.com</a> website. Good voices are English-British “Amy” and “Brian". English-American “Salli” and “Joey” are not bad too. <a href="http://www.ivona.com/us/for-individuals/voices-for-windows/" target="_blank">Ivona.com</a> text-to-speech voices are not free and cost about $45 each. You can use them for free during trial period for 1 month only.  If you know good text-to-speech voices as good, as voices by <a href="http://www.ivona.com/us/for-individuals/voices-for-windows/" target="_blank">Ivona.com</a>, which people could install and use for free, please write us. We will replace default voices for add-on to recommended free versions.</i></p>
             <p>5. Run <span class="Css12" style="font-style: normal;">JocysCom.WoW.TextToSpeech.Monitor.exe</span> file ( file is inside pasted folder ).</p>
             <p style="padding-left: 15px; font-size: 7.5pt;"><i>Usual directory:<br />C:\Program Files\World of Warcraft\Interface\AddOns\JocysCom-WoW-TextToSpeech\</i></p>
             <p style="padding-left: 15px; font-size: 7.5pt;"><i>Recommended: You can pin <span class="Css12">“Monitor”</span> to Windows OS taskbar, if you plan to use it frequently.</i></p>
             <p><a href="JocysCom_WoW_TTS_Help_Images/JocysCom_WoW_TTS_Monitor.png" target="_blank"><img src="JocysCom_WoW_TTS_Help_Images/JocysCom_WoW_TTS_Monitor.png" style="width: 480px; height: 267px;" /></a></p>
             <p>6. Run <b>World of Warcraft</b>.</p>
             <p>7. Quest Window in WoW will have [Options] button now. Click it.</p>
             <p><img src="JocysCom_WoW_TTS_Help_Images/Quest_Window.png" style="width: 347px; height: 508px;" /></p>
             <p>8. Write names of text to speech voices, you have installed and want to use.</p>
             <p style="padding-left: 15px; font-size: 7.5pt;"><i>Fields will be filled with default values already.</i></p>
             <p><a href="JocysCom_WoW_TTS_Help_Images/Options_Window.png" target="_blank" /><img src="JocysCom_WoW_TTS_Help_Images/Options_Window.png" style="width: 480px; height: 229px;" /></a></p>
         </div>

         <div class="Css02">
             <p style="text-align: center;"><b>Notes</b></p>
         </div>

         <div style="font-size: 9pt;">
             <p><b>Auto “Do not disturb"</b> - enables “Do not disturb” status and shows <span class="Css12" style="font-style: normal;">&#60;Busy&#62;</span> near name (over character), when dialog window is open.</p>
             <p>You can <b><i>move</i></b> frames, when “Options” window is open.</p>
             <p>You can <b><i>replace</i></b> your name in name field. For example: from <b><i>Maximus</i></b> to <b><i>Optimus</i></b>.</p>
             <p>You can <b><i>copy</i></b> quest text with CTRL+C if addon is enabled and quest window is open.</p>
             </div>

             <div class="Css02">
                 <p style="text-align: center;"><b>Message for Blizzard about possible improvements</b></p>
             </div>

         <div style="font-size: 9pt;">
             <p>Getting UnitRace("") for NPC... in order to apply sound effect on voice of each race.</p>
             <p style="padding-left: 15px; font-size: 7.5pt;"><i>Sound effects on NPCs are applied by UnitCreatureType("") now.</i></p>
             <p>Getting UnitAge("") for NPC... in order to apply “Child", “Adult”, “Senior” sound effect.</p>
             <p>Getting value if NPC has voice over for all text... in order not to start TTS speech.</p>
             <p>NPC “talking” animation should loop depending on length of the text.</p>
         </div>



</td>

 </tr>
 <tr>
 <td class="Book_Foot_B"></td>
 </tr>
 <tr>
 <td class="Book_Foot"></td>
 </tr>
 </table>


</body>
</html>